/* CSS Document */

.hm-uploader { position: relative; height: 208px; ; border-radius:10px;}

.hm-uploader.with-image .rwmb-drag-drop { display: none }
.hm-uploader.with-image .rwmb-drag-drop { display: none }

.hm-uploader .current-image { text-align: center;  position: absolute; background: transparent; top: 0; left: 0; z-index: 3; border: 1px solid #ccc; }
.hm-uploader .current-image img { display: inline; vertical-align: middle; }

.hm-uploader .current-image .image-options { position: absolute; bottom: 10px; right: 2px; background: transparent; color: #fff; height: 20px; line-height: 20px; padding: 0 5px; }
.hidden { display: none; }

div.loading-block {
	text-align: center;
	line-height: 180px;
	border-image: initial;	
	position: absolute;
	top: 0; left: 0;
    background: transparent;
	box-shadow: inset 0 2px 3px 1px rgba( 0, 0, 0, .3 );
    border-radius:10px;
	z-index: 2
}

div.rwmb-drag-drop {
    background: transparent;
    border: 4px dashed #DDD;
	border-image: initial;	
	position: absolute;
	top: 0; left: 0;
	z-index: 1
}

div.rwmb-drag-drop-inside {
	margin: -40px auto 0;
	width: 100%;
	position: absolute; top: 50%;

}
div.rwmb-drag-drop-inside p {
    font-family: sans-serif;
	text-align: center;
	display: block;
	font-size: 20px;
    color: rgba(0,0,0,.5);
	margin: 5px 0;
}

.rwmb-images div{
	color: #fff;
	font-weight: bold;
	position: absolute;
	background: #000;
	bottom: 0;
	right: 0;
	padding: 5px;
}

.rwmb-images div a{
	position: relative;
	color: #fff;
	font-weight: bold; 	
}