.wpapps_show { display: block; }
.wpapps_hide { display: none; }

.row-actions span { display: inline;}

.icon32-posts-event {
    background-image: url(calendar32.png);
}

.icon32-posts-idea {
    background-image: url(ideas32.png);
}

.icon32-posts-app {
    background-image: url(apps32.png);
}

.current-image img { width: 150px; height: 150px;}

#poststuff .CMB_Group_Field h2 {
    font-size: 12px !important;
    margin: 0 0 8px !important;
    font-weight: bold !important;
}